<html>
    <body>
        <head> 
            <title>Doropheya Photography</title>
            <link href="styles.css" rel="stylesheet" type="text/css">
            <link rel=”icon” href="free-icon-camera-4532624.png" type=”image/x-icon”>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
        </head>
        <style>
@charset "windows-1251";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@100&display=swap');
@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local("Roboto"),
         url("/fonts/roboto.woff2") format("woff2"),
         url("/fonts/roboto.woff") format("woff");
}
html{
    scroll-behavior: smooth;
 }
body {
    font-family: 'IBM Plex Serif', serif;
    background-color: #1e1220;
    background-size: 100% 100%;
    width: 100%;
    height: auto;
    font-family: 'IBM Plex Serif', serif;
    z-index: 0;
    }
* { margin: 0; padding: 0; }

.scroll a {
    border-radius: 100%;
    width: 4.05vw;
    height: 4.05vw;
    position:fixed;
    bottom: 2.02vw;
    right: 2.02vw;
    transition: .3s linear;
}     
.scroll a:hover {
    background: #1e1220;
    transform: scale(0.7);
}
.text-logo {
    text-align: center;
    font-size: 6.07vw;
    font-family: 'hello-january';
    position: relative;
    z-index: 0;
    display: center;
    padding-bottom: 0%;
    color: white;
}
.text-logo1 {
    position: absolute;
    z-index: 0;
    font-size: 1.35vw;
    letter-spacing: 1.2;
    font-family: 'IBM Plex Serif', serif;
    top: 7.09vw;
    padding-left: 12.82vw;
    margin: 0;
    color: white;
}
.menu-text {
    z-index: 2;
    font-size: 0.94vw;
    letter-spacing: 1.2;
    color: white;
    font-family: 'IBM Plex Serif', serif;
}
.menu-main {
    list-style: none;
    padding: 0.67vw;
    margin: 0;
    color: white;
    justify-content: space-around;
    flex-direction: row;
    display: flex;
    align-items: baseline;
}
.menu-main-block a {
    text-decoration: none;
    display: block;
    line-height: 5.40vw;
    padding: 0 1.35vw;
    font-size: 1.21vw;
    letter-spacing: 2;
    color: white;
    transition: .3s linear;
}
.menu-main-block a:hover {
    background: #6c9fa3;
    transform: scale(1.1);
}
.menu-main-logo a {
    text-decoration: none;
    color: white;
    transition: .3s linear;

}
.menu-main-logo a:hover {
    color: #6c9fa3;
}
input[type=radio] {
    display: none;
  }
  
.card {
    text-align: center;
    position: absolute;
    width: 60%;
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    transition: transform .4s ease;
    cursor: pointer;
  }

.container {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 67.48vw;
    max-height: 30.36vw;
    height: 48.92vw;
    transform-style: preserve-3d;
    margin-bottom: 5vw;
    padding: 4.72vw;
  }
  
.cards {
    position: relative;
    width: 100%;
    height: 100%;
    margin-bottom: 1.35vw;
  }
  
img {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 0.13vw;
    object-fit: cover;
  }
  
  #item-1:checked ~ .cards #song-3, #item-2:checked ~ .cards #song-1, #item-3:checked ~ .cards #song-2 {
    transform: translatex(-40%) scale(.8);
    opacity: .4;
    z-index: 0;
  }
  
  #item-1:checked ~ .cards #song-2, #item-2:checked ~ .cards #song-3, #item-3:checked ~ .cards #song-1 {
    transform: translatex(40%) scale(.8);
    opacity: .4;
    z-index: 0;
  }
  
  #item-1:checked ~ .cards #song-1, #item-2:checked ~ .cards #song-2, #item-3:checked ~ .cards #song-3 {
    transform: translatex(0) scale(1);
    opacity: 1;
    z-index: 1;
  }

#whoami {
    font-size: 6.75vw;
    font-family: 'hello-january';
    font-weight: lighter;
    line-height: 1;
    color: white;
    padding-bottom: 4.05vw;
    padding-left: 3.37vw;
    z-index: 4;
    position: static;
}
#whoami a {    
    text-decoration: none;
    color: white;
    transition: .3s linear;
}
#whoami a:hover {
    color: #b1f3ff;
}
#text-about {
    color: white;
    font-size: 1.35vw;
    font-weight: light;
    letter-spacing: 1;
    text-align: left;
    z-index: 3;
  }
#text-about a{
    text-decoration: none;
    color: white;
    transition: .3s linear;
}
#text-about a:hover {
    color: #b1f3ff;
}
.text-figure {
    display: flex;
    align-items: center;
    font-weight: bold;
    max-width: 52.63vw;
    height: 12.15vw;
    width: 35.11vw;
    border-style: solid;
    border-width: 0.07vw;
    border-color: whitesmoke;
    border-radius: 0.13vw;
    padding: 3.37vw;
    background-color: rgba(112, 234, 243, 0.068);
    
}
.figure-pozition {
    position: relative;
    display: flex;
    max-width: 50.63vw;
    padding-top: 3.37vw;
    padding-left: 3.5vw;
    z-index: 2;
}
#rectangle {
    width: 100%;
    height: 48.92vw;
    background: linear-gradient(to left, #1e1220 50%, #6C9FA3 50%);
    display: flex;
    position: static;
    align-items: center;
}
#rectangle .img-of-me {
    width: 35vw;
    height: 40vw;
    max-height: 40vw;
    position: relative;
    display: flex;
    z-index: 3;
    float: right;
    padding-left: 8.77vw;
}
#portfolio {
    width: 100%;
    height: 48.92vw; 
    position: static;
}
#portfolio .text-header {
    font-size: 6.75vw;
    font-family: 'IBM Plex Serif', serif;
    font-weight: 100;
    letter-spacing: 1;
    line-height: 3;
    color: white;
    text-align: center;
    position: static;
} 
#portfolio a {
    text-decoration: none;
    color: white;
    transition: .3s linear;
}
#portfolio a:hover {
    color: #b1f3ff;
}
#my-portfolio {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
}
#my-portfolio img {
    width: 20.24vw;
    height: 20.24vw;
    position: relative;
}
#my-portfolio img:hover {
    outline: 0.07vw solid #fff;
    outline-offset: -2.70vw;
    opacity: 70%;
    width: 20.24vw;
    height: 20.24vw;
    transition: .3s linear;
}
#my-portfolio .text {
    font-family: 'IBM Plex Serif', serif;
    background-color: #6C9FA3;
    color: white;
    font-size: 2.02vw;
    letter-spacing: 1;
    text-align: center;
    font-weight: bold;
}
#gallery {
    padding-top: 3vw;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: stretch;
    margin: 0 3.37vw;
    

}
#gallery img {
    width: auto;
    height: 33.74vw;
    max-width: fit-content;
    max-height: 40.49vw;
    margin: 0.67vw;
    border-radius: 0.13vw;
    cursor: pointer;
    transition: 0.3s;

}
#gallery img:hover {
    opacity: 0.8;
}
.popup {
	position: fixed;
	height:100%;
	width:100%;
	top:0;
	left:0;
	display:none;
	text-align:center;
}
.popup_bg {
	background:rgba(0,0,0,0.4);
	position:absolute;
	z-index:2;
	height:100%;
	width:100%;
}
.popup_img {
	position: relative;
	margin:0 auto;
	z-index: 6;
	max-height: 47.23vw;
	max-width:fit-content;
	margin:1% 0 0 0;
}
#contact-form {
    display: flex;
    margin: 2.02vw auto;
    padding: 1.35vw;
    position: relative;
    max-width: 53.97vw;
    background-color: #6c9fa3;
    font-weight: bold;
    border-radius: 1.35vw;
    box-shadow: rgba(255, 255, 255, 0.2) 0vw 0.47vw 2.02vw 0vw;
} 
#contact-form a {
    text-decoration: none;
    color: white;
    transition: .3s linear;
}
#contact-form a:hover {
    color: #b1f3ff;
}
#contact-form label {
    color: white;
    font-size: 1.35vw;
    font-weight: light;
    letter-spacing: 1;
    text-align: left;
    z-index: 3;
    padding-left: 2.02vw;
}
#contact-header {
    font-size: 6.75vw;
    font-family: 'IBM Plex Serif', serif;
    font-weight: 100;
    letter-spacing: 1;
    color: white;
    text-align: center;
    position: static;
} 
#contact-header a {
    text-decoration: none;
    color: white;
    transition: .3s linear;
}
#contact-header a:hover {
    color: #b1f3ff;
}
input {
    height: 3.37vw;
}
textarea {
    height: 6.50vw;
}
input,textarea {
    width: 20.24vw;
    border: 0.13vw solid #b1f3ff;
    border-radius: 251.69vw;
    padding: 0.67vw;
    margin-left: 1.35vw;
    margin-top: 0.34vw;
    margin-bottom: 0.67vw;
    color: #1e1220;

}
input:focus{
    border: 0.13vw solid #1b555f;
}
textarea:focus {
    border: 0.13vw solid #1b555f;
  }
button {
    cursor: pointer;
    transition: .3s linear;
    width: 10.12vw;
    background-color: #f1f4f5;
    border: 0.13vw solid #b1f3ff;
    border-radius: 2.70vw;
    padding: 0;
    height: 3.37vw;
    margin-top: 0.67vw;
    margin-bottom: 0.67vw;
    color: #1b555f;
    margin-left: 6.41vw;
    font-size: 1.35vw;
    font-weight: light;
    letter-spacing: 1;
    text-align: left;

}
button:hover {
    transform: scale(1.1);
}
.line {
    background-color: rgb(248, 248, 248);
    width: 0.20vw;
    height: 33.74vw;
    position: relative;
    margin: 0 4.05vw;
    z-index: 3;
    border-radius: 0.67vw;
}
#social-media img {
    width: 3.37vw;
    height: 3.37vw;
    margin: 0;
    padding-top: 3.37vw;
    padding-right: 2.02vw;
    align-items: center;
}
#social-media .text {
    text-align: center;
    color: white;
    font-size: 1.35vw;
    font-weight: light;
    letter-spacing: 1;
    text-align: left;
    z-index: 3;
}

#journal {
    width: 100%;
    height: 48.92vw;
    display: flex;
    position: static;
    align-items: center;
    padding-top: 3.37vw;
    padding-left: 3.37vw;


}
#journal img{
    width: 33.74vw;
    object-fit: contain;
    float: right;
    padding-left: 3vw;

}

@font-face {
    font-family: "hello-january"; 
    src: url("./fonts/hello-january.otf") format("opentype"); 
    font-style: normal; 
    font-weight: normal; 
    font-display: swap;
}
        </style>
        <main>
        <div>
            <nav class="logo"><span></span> 
                <ul class="menu-main"> 
                    <li class="menu-main-block"><a href="#About">About</a></li>
                    <li class="menu-main-block"><a href="#Portfolio">Portfolio</a></li>
                    <li class="menu-main-logo">
                        <div class="logo">
                            <div class="text-logo">
                                <a href="index.html">Doropheya</a></div>
                            <div class="text-logo1">
                                <a class="menu-main-logo" href="index.html">photography</a>  
                            </div>
                        </div>
                    </li>
                    <li class="menu-main-block"><a href="journal.html" target="_self">Journal</a></li>
                    <li class="menu-main-block"><a href="#Contact">Contact</a></li>
                </ul>
            </nav>  
        </div>
        <div class="container" >
            <input type="radio" name="slider" id="item-1" checked>
            <input type="radio" name="slider" id="item-2">
            <input type="radio" name="slider" id="item-3">
            <div class="cards">
            <label class="card" for="item-1" id="song-1">
                <img src="DSC_0702 (1).jpg" alt="photo">
            </label>
            <label class="card" for="item-2" id="song-2">
                <img src="DSC_0696.jpg" alt="song">
            </label>
            <label class="card" for="item-3" id="song-3">
                <img src="DSC_0173.jpg" alt="song">
            </label>
            </div>
        </div>
        <div id="About" >
            <div id="rectangle">
                <div>
                    <div id="whoami"><a href="">Hello, 
                        <br>&nbsp;&nbsp;&nbsp;I am Daria</a></div>
                        <div class="figure-pozition">
                            <div class="text-figure">
                                <div id="text-about"> <a href="">
                            &nbsp;&nbsp;&nbsp;My journey began with an irresistible desire to capture the beauty. 
                            My first camera was bought with the help of the saved up funds.<br> &nbsp;&nbsp;&nbsp;
                            I started to study on my own, and as a result I was able to win a competition to study at the photoacademy. 
                            The first projects were my friends and relatives, after that the first serious orders appeared ... 
                            <br></a>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="img-of-me"> <a href="me.jpg" target="_blank"><img src="me.jpg"></a></div>
            </div>
        </div>
        <div id="Portfolio">
            <div class="text-header"><a href="">Portfolio</a> </div>

            <div id="my-portfolio">
                <a style="display: block;" href="portrets.html">
                    <div class="text">
                        <div><img src="DSC_0034.jpg"></div>
                        <div >Portreits</div>
                    </div>
                </a>
                <a style="display: block;" href="nature.html">
                    <div class="text">
                        <div><img src="DSC_0716 (1).jpg"></div>
                        <div>Nature</div>
                    </div>   
                </a> 
                <a style="display: block;" href="family.html"> 
                    <div class="text">
                        <div><img src="DSC_0286.jpg"></div> 
                        <div>Family</div>
                    </div>
                </a>
                <a style="display: block;" href="comercial.html">
                    <div class="text">
                        <div><img src="DSC_0256.jpg"></div> 
                        <div>Comercial</div>
                    </div>
                </a>
            </div>
        </div>
        <div id="Contact" style="height: 48.92vw;">
            <div id="contact-header"><a href="">Contact</a></div>
            <div id="contact-form">
                <form action="form.php" method='POST' target='_blank'>
                <div>
                    <label for="name">Name</label><br>
                    <input type="text" class="form-control" id="name"  name="name" value="" required>
                </div>
                <div>
                    <label for="email">Email</label><br>
                    <input type="email"  id="email"  name="email" value="" required>
                </div>
                <div>
                    <label for="phone_number">Phone Number</label><br>
                    <input type="phone_number"  id="phone_number"  name="phone_number" value="" required>
                </div>
                <div>
                    <label for="message">Message</label><br>
                    <textarea  name="message" required></textarea>
                </div>
                 <button  id="submit" type="submit" name="submit" value="SEND"><p style="text-align: center;">Send</p></button>

                </form>
            
                <div class="line"></div>
                <div id="social-media">
                    <div class="text"> <img src="location (1).png" alt="">Moscow, Russia</div>
                    <div class="text"> <a href="tel:+7926 666 6666"><img src="phone-call (1).png" alt="">+7926 666 6666</a></div>
                    <div class="text"> <a href="mailto:dariabalanuta@gmail.com"><img src="email (1).png" alt="">dariabalanuta@gmail.com</a></div>
                    <div class="text"> <a href="https://instagram.com/doropheya_ph?utm_medium=copy_link"><img src="instagram (1).png" alt="">@doropheya_ph</a></div>

                </div>
            </div>
        </div>
        <div class="scroll" style="position: fixed;"><a  href="#"><img src="up-arrow (1).png"></a></div>
    
        </main>
        <script src="jquery-3.6.0.min.js"></script>
        <script src="carousel.js"></script>
    </body> 
</html>       